\ ========== Copyright Header Begin ==========================================
\ 
\ Hypervisor Software File: k32t32-xref.fth
\ 
\ Copyright (c) 2006 Sun Microsystems, Inc. All Rights Reserved.
\ 
\  - Do no alter or remove copyright notices
\ 
\  - Redistribution and use of this software in source and binary forms, with 
\    or without modification, are permitted provided that the following 
\    conditions are met: 
\ 
\  - Redistribution of source code must retain the above copyright notice, 
\    this list of conditions and the following disclaimer.
\ 
\  - Redistribution in binary form must reproduce the above copyright notice,
\    this list of conditions and the following disclaimer in the
\    documentation and/or other materials provided with the distribution. 
\ 
\    Neither the name of Sun Microsystems, Inc. or the names of contributors 
\ may be used to endorse or promote products derived from this software 
\ without specific prior written permission. 
\ 
\     This software is provided "AS IS," without a warranty of any kind. 
\ ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, 
\ INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A 
\ PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN 
\ MICROSYSTEMS, INC. ("SUN") AND ITS LICENSORS SHALL NOT BE LIABLE FOR 
\ ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR 
\ DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES. IN NO EVENT WILL SUN 
\ OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR 
\ FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE 
\ DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, 
\ ARISING OUT OF THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF 
\ SUN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\ 
\ You acknowledge that this software is not designed, licensed or
\ intended for use in the design, construction, operation or maintenance of
\ any nuclear facility. 
\ 
\ ========== Copyright Header End ============================================
h# 0000dc ( type 2 ) headerless: (lit) 
h# 0000f8 ( type 2 ) headerless: (wlit) 
h# 000114 ( type 2 ) headerless: (llit) 
h# 000130 ( type 2 ) headerless: branch 
h# 000144 ( type 2 ) headerless: ?branch 
h# 000164 ( type 2 ) headerless: (loop) 
h# 000188 ( type 2 ) headerless: (+loop) 
h# 0001b4 ( type 2 ) headerless: (do) 
h# 0001f8 ( type 2 ) headerless: (?do) 
h# 00022c ( type 1 ) header: i 
h# 000254 ( type 1 ) header: j 
h# 000274 ( type 2 ) headerless: (leave) 
h# 000290 ( type 2 ) headerless: (?leave) 
h# 0002b8 ( type 1 ) header: unloop 
h# 0002c8 ( type 2 ) headerless: (of) 
h# 000308 ( type 2 ) headerless: (endof) 
h# 00031c ( type 2 ) headerless: (endcase) 
h# 00033c ( type 1 ) header: execute 
h# 000368 ( type 1 ) header: digit 
h# 0003c8 ( type 1 ) header: cmove 
h# 000418 ( type 1 ) header: cmove> 
h# 00045c ( type 1 ) header: and 
h# 00047c ( type 1 ) header: or 
h# 00049c ( type 1 ) header: xor 
h# 0004bc ( type 1 ) header: << 
h# 0004dc ( type 1 ) header: >> 
h# 0004fc ( type 1 ) header: >>a 
h# 000520 ( type 1 ) header: lshift 
h# 000544 ( type 1 ) header: rshift 
h# 000564 ( type 1 ) header: + 
h# 000584 ( type 1 ) header: - 
h# 0005a8 ( type 1 ) header: invert 
h# 0005c4 ( type 1 ) header: negate 
h# 0005d4 ( type 2 ) headerless: first-code-word 
h# 0005f0 ( type 1 ) header: abs 
h# 000618 ( type 1 ) header: min 
h# 000644 ( type 1 ) header: max 
h# 000674 ( type 1 ) header: umin 
h# 0006a4 ( type 1 ) header: umax 
h# 0006d0 ( type 1 ) header: up@ 
h# 0006f0 ( type 1 ) header: sp@ 
h# 000710 ( type 1 ) header: rp@ 
h# 000730 ( type 1 ) header: up! 
h# 000750 ( type 1 ) header: sp! 
h# 000770 ( type 1 ) header: rp! 
h# 000790 ( type 1 ) header: >r 
h# 0007b4 ( type 1 ) header: r> 
h# 0007d8 ( type 1 ) header: r@ 
h# 0007fc ( type 1 ) header: >user 
h# 000818 ( type 1 ) header: 2>r 
h# 000844 ( type 1 ) header: 2r> 
h# 000870 ( type 1 ) header: 2r@ 
h# 000898 ( type 1 ) header: >ip 
h# 0008bc ( type 1 ) header: ip> 
h# 0008e0 ( type 1 ) header: ip@ 
h# 000908 ( type 1 ) header: ip>token 
h# 000928 ( type 1 ) header: exit 
h# 000948 ( type 1 ) header: unnest 
h# 000968 ( type 1 ) header: tuck 
h# 00098c ( type 1 ) header: nip 
h# 0009a8 ( type 1 ) header: flip 
h# 0009d0 ( type 1 ) header: 0= 
h# 0009f4 ( type 1 ) header: 0<> 
h# 000a18 ( type 1 ) header: 0< 
h# 000a3c ( type 1 ) header: 0<= 
h# 000a60 ( type 1 ) header: 0> 
h# 000a84 ( type 1 ) header: 0>= 
h# 000aa8 ( type 1 ) header: < 
h# 000ad4 ( type 1 ) header: > 
h# 000b00 ( type 1 ) header: = 
h# 000b2c ( type 1 ) header: <> 
h# 000b58 ( type 1 ) header: u> 
h# 000b84 ( type 1 ) header: u<= 
h# 000bb0 ( type 1 ) header: u< 
h# 000bdc ( type 1 ) header: u>= 
h# 000c08 ( type 1 ) header: >= 
h# 000c34 ( type 1 ) header: <= 
h# 000c64 ( type 1 ) header: drop 
h# 000c84 ( type 1 ) header: ?dup 
h# 000cac ( type 1 ) header: dup 
h# 000ccc ( type 1 ) header: over 
h# 000cf0 ( type 1 ) header: swap 
h# 000d10 ( type 1 ) header: rot 
h# 000d3c ( type 1 ) header: -rot 
h# 000d68 ( type 1 ) header: 2drop 
h# 000d8c ( type 1 ) header: 2dup 
h# 000db4 ( type 1 ) header: 2over 
h# 000de0 ( type 1 ) header: 2swap 
h# 000e14 ( type 1 ) header: 3drop 
h# 000e34 ( type 1 ) header: 3dup 
h# 000e64 ( type 1 ) header: pick 
h# 000e80 ( type 1 ) header: 1+ 
h# 000e98 ( type 1 ) header: 2+ 
h# 000eb0 ( type 1 ) header: 1- 
h# 000ec8 ( type 1 ) header: 2- 
h# 000ee0 ( type 1 ) header: 2/ 
h# 000ef8 ( type 1 ) header: u2/ 
h# 000f10 ( type 1 ) header: 2* 
h# 000f28 ( type 1 ) header: 4* 
h# 000f40 ( type 1 ) header: 8* 
h# 000f58 ( type 1 ) header: on 
h# 000f7c ( type 1 ) header: off 
h# 000f9c ( type 1 ) header: +! 
h# 000fc8 ( type 1 ) header: @ 
h# 000fe0 ( type 1 ) header: d@ 
h# 001004 ( type 1 ) header: l@ 
h# 00101c ( type 1 ) header: <l@ 
h# 001034 ( type 1 ) header: w@ 
h# 00104c ( type 1 ) header: <w@ 
h# 001064 ( type 1 ) header: c@ 
h# 001084 ( type 1 ) header: unaligned-@ 
h# 0010c4 ( type 1 ) header: be-l@ 
h# 00110c ( type 1 ) header: unaligned-l@ 
h# 001154 ( type 1 ) header: unaligned-w@ 
h# 001178 ( type 1 ) header: ! 
h# 001194 ( type 2 ) headerless: (is-user) 
h# 0011b8 ( type 2 ) headerless: (is-defer) 
h# 0011f4 ( type 1 ) header: d! 
h# 00121c ( type 1 ) header: l! 
h# 001240 ( type 1 ) header: w! 
h# 001264 ( type 1 ) header: c! 
h# 001294 ( type 1 ) header: unaligned-d! 
h# 0012f8 ( type 1 ) header: unaligned-! 
h# 001338 ( type 1 ) header: be-l! 
h# 001378 ( type 1 ) header: be-l, 
h# 0013a8 ( type 1 ) header: unaligned-l! 
h# 0013f0 ( type 1 ) header: unaligned-w! 
h# 00141c ( type 1 ) header: 2@ 
h# 001458 ( type 1 ) header: 2! 
h# 001498 ( type 1 ) header: fill 
h# 00152c ( type 1 ) header: noop 
h# 001544 ( type 1 ) header: n->l 
h# 001558 ( type 1 ) header: s>d 
h# 001578 ( type 1 ) header: wbsplit 
h# 0015a4 ( type 1 ) header: bwjoin 
h# 0015d4 ( type 1 ) header: lwsplit 
h# 001604 ( type 1 ) header: wljoin 
h# 001630 ( type 1 ) header: /c 
h# 001644 ( type 1 ) header: /w 
h# 001658 ( type 1 ) header: /l 
h# 00166c ( type 1 ) header: /x 
h# 001680 ( type 1 ) header: /n 
h# 001694 ( type 1 ) header: ca+ 
h# 0016b4 ( type 1 ) header: wa+ 
h# 0016d8 ( type 1 ) header: la+ 
h# 0016fc ( type 1 ) header: na+ 
h# 001720 ( type 1 ) header: ta+ 
h# 001748 ( type 1 ) header: ca1+ 
h# 001764 ( type 1 ) header: char+ 
h# 001780 ( type 1 ) header: wa1+ 
h# 00179c ( type 1 ) header: la1+ 
h# 0017b8 ( type 1 ) header: na1+ 
h# 0017d4 ( type 1 ) header: cell+ 
h# 0017f0 ( type 1 ) header: ta1+ 
h# 001808 ( type 1 ) header: /c* 
h# 001820 ( type 1 ) header: chars 
h# 001834 ( type 1 ) header: /w* 
h# 00184c ( type 1 ) header: /l* 
h# 001864 ( type 1 ) header: /x* 
h# 00187c ( type 1 ) header: /n* 
h# 001898 ( type 1 ) header: cells 
h# 0018b0 ( type 1 ) header: upc 
h# 0018d8 ( type 1 ) header: lcc 
h# 001904 ( type 1 ) header: comp 
h# 001978 ( type 1 ) header: caps-comp 
h# 001a18 ( type 1 ) header: pack 
h# 001a68 ( type 1 ) header: (') 
h# 001a94 ( type 1 ) header: skipstr 
h# 001ad0 ( type 1 ) header: (") 
h# 001b08 ( type 1 ) header: count 
h# 001b34 ( type 1 ) header: between 
h# 001b7c ( type 1 ) header: within 
h# 001bc4 ( type 1 ) header: bounds 
h# 001bf8 ( type 1 ) header: origin 
h# 001c1c ( type 1 ) header: origin+ 
h# 001c38 ( type 1 ) header: origin- 
h# 001c54 ( type 1 ) header: i-flush 
h# 001c80 ( type 1 ) header: instruction! 
h# 001cb4 ( type 1 ) header: instruction, 
h# 001cd0 ( type 2 ) headerless: dec-sp-instr 
h# 001cdc ( type 2 ) headerless: dec-rp-instr 
h# 001ce8 ( type 2 ) headerless: pfa>scr-instr 
h# 001cf4 ( type 2 ) headerless: param>scr-instr 
h# 001d00 ( type 2 ) headerless: >offset-30 
h# 001d1c ( type 2 ) headerless: put-call 
h# 001d44 ( type 2 ) headerless: put-branch 
h# 001d78 ( type 2 ) headerless: set-delay-slot 
h# 001d94 ( type 2 ) headerless: place-call 
h# 001dc4 ( type 2 ) headerless: place-cf 
h# 001dd4 ( type 2 ) headerless: code-cf 
h# 001de4 ( type 2 ) headerless: >code 
h# 001df0 ( type 2 ) headerless: code? 
h# 001e24 ( type 1 ) header: next 
h# 001e64 ( type 1 ) header: word-type 
h# 001e8c ( type 2 ) headerless: create-cf 
h# 001ea4 ( type 2 ) headerless: place-does 
h# 001ebc ( type 2 ) headerless: place-;code 
h# 001ec8 ( type 2 ) headerless: does-ip? 
h# 001f18 ( type 2 ) headerless: put-cf 
h# 001f3c ( type 2 ) headerless: used 
h# 001f50 ( type 2 ) headerless: does-clause? 
h# 001f98 ( type 2 ) headerless: does-cf? 
h# 001fec ( type 1 ) header: colon-cf 
h# 00200c ( type 2 ) headerless: colon-cf? 
h# 002048 ( type 2 ) headerless: user-cf 
h# 002060 ( type 2 ) headerless: value-cf 
h# 002078 ( type 2 ) headerless: constant-cf 
h# 002090 ( type 2 ) headerless: defer-cf 
h# 0020b0 ( type 2 ) headerless: defer? 
h# 0020ec ( type 2 ) headerless: 2constant-cf 
h# 002104 ( type 2 ) headerless: /branch 
h# 002110 ( type 2 ) headerless: branch, 
h# 002120 ( type 2 ) headerless: branch! 
h# 002130 ( type 2 ) headerless: branch@ 
h# 002140 ( type 2 ) headerless: >target 
h# 002164 ( type 1 ) header: /a 
h# 002178 ( type 1 ) header: a@ 
h# 002194 ( type 1 ) header: a! 
h# 0021c0 ( type 1 ) header: a, 
h# 0021e8 ( type 1 ) header: /token 
h# 002200 ( type 1 ) header: token@ 
h# 002220 ( type 1 ) header: token! 
h# 00224c ( type 1 ) header: token, 
h# 002274 ( type 1 ) header: null 
h# 00229c ( type 1 ) header: !null-link 
h# 0022c4 ( type 1 ) header: !null-token 
h# 0022ec ( type 1 ) header: non-null? 
h# 002324 ( type 1 ) header: get-token? 
h# 00234c ( type 1 ) header: another-link? 
h# 00236c ( type 1 ) header: body> 
h# 002388 ( type 1 ) header: >body 
h# 0023a4 ( type 1 ) header: /user# 
h# 0023c0 ( type 1 ) header: round-down 
h# 0023e8 ( type 1 ) header: round-up 
h# 002418 ( type 1 ) header: (align) 
h# 002460 ( type 1 ) header: aligned 
h# 002494 ( type 1 ) header: acf-aligned 
h# 0024bc ( type 1 ) header: acf-align 
h# 0024e8 ( type 1 ) header: /mod 
h# 0025c0 ( type 1 ) header: / 
h# 0025dc ( type 1 ) header: mod 
h# 0025f0 ( type 2 ) headerless: clear-relocation-bits 
h# 00260c ( type 1 ) header: u/mod 
h# 00289c ( type 1 ) header: link 
h# 0028b4 ( type 1 ) header: entry 
h# 0028d0 ( type 1 ) header: saved-rp 
h# 0028ec ( type 1 ) header: saved-sp 
h# 002900 ( type 1 ) header: up0 
h# 002918 ( type 1 ) header: #user 
h# 002930 ( type 1 ) header: #ualign 
h# 00294c ( type 1 ) header: ualigned 
h# 002978 ( type 1 ) header: (check-user-size) 
h# 0029cc ( type 1 ) header: user-size 
h# 0029ec ( type 1 ) header: check-user-size 
h# 002a04 ( type 1 ) header: ualloc 
h# 002a58 ( type 1 ) header: nuser 
h# 002a7c ( type 1 ) header: tuser 
h# 002aa0 ( type 1 ) header: auser 
h# 002ac4 ( type 1 ) header: .sp0 
h# 002adc ( type 1 ) header: .rp0 
h# 002af0 ( type 1 ) header: sp0 
h# 002b04 ( type 1 ) header: rp0 
h# 002b10 ( type 2 ) headerless: init 
h# 002b30 ( type 1 ) header: um* 
h# 002c48 ( type 1 ) header: * 
h# 002c68 ( type 1 ) header: (move) 
h# 002ee4 ( type 1 ) header: move 
h# 002efc ( type 1 ) header: xref-on 
h# 002f18 ( type 1 ) header: xref-off 
h# 002f3c ( type 1 ) header: xref-header-hook 
h# 002f5c ( type 1 ) header: xref-find-hook 
h# 002f7c ( type 1 ) header: xref-hide-hook 
h# 002fa0 ( type 1 ) header: xref-reveal-hook 
h# 002fc4 ( type 1 ) header: xref-string-hook 
h# 002fec ( type 1 ) header: xref-prev-include-hook 
h# 003018 ( type 1 ) header: xref-prev-include-exit-hook 
h# 003038 ( type 1 ) header: xref-push-file 
h# 003074 ( type 1 ) header: xref-pop-file 
h# 0030b0 ( type 1 ) header: (xref-notify) 
h# 0030e0 ( type 1 ) header: xref-state 
h# 003110 ( type 1 ) header: xref-line#? 
h# 003170 ( type 1 ) header: (xref-definition) 
h# 0031ac ( type 1 ) header: (xref-reference) 
h# 0031e0 ( type 1 ) header: (xref-hide) 
h# 00320c ( type 1 ) header: (xref-reveal) 
h# 003238 ( type 1 ) header: (xref-string) 
h# 00326c ( type 1 ) header: xref-init 
h# 003298 ( type 1 ) header: include-hook 
h# 0032bc ( type 1 ) header: include-exit-hook 
h# 0032c8 ( type 2 ) headerless: (xref-on) 
h# 003388 ( type 2 ) headerless: (xref-off) 
h# 003420 ( type 2 ) headerless: perform 
h# 003430 ( type 2 ) headerless: hash 
h# 003470 ( type 1 ) header: search-thread 
h# 00352c ( type 1 ) header: ($find-next) 
h# 0035b8 ( type 1 ) header: ?negate 
h# 0035dc ( type 1 ) header: wflip 
h# 003600 ( type 1 ) header: toggle 
h# 003630 ( type 1 ) header: log2 
h# 003664 ( type 1 ) header: bits 
h# 00369c ( type 1 ) header: s->l 
h# 0036b4 ( type 1 ) header: l->n 
h# 0036cc ( type 1 ) header: n->a 
h# 0036e4 ( type 1 ) header: l->w 
h# 003704 ( type 1 ) header: n->w 
h# 003720 ( type 1 ) header: l>r 
h# 003744 ( type 1 ) header: lr> 
h# 003768 ( type 1 ) header: lr@ 
h# 003780 ( type 2 ) headerless: /t* 
h# 00379c ( type 1 ) header: #talign 
h# 0037b8 ( type 1 ) header: #linkalign 
h# 0037d0 ( type 1 ) header: #align 
h# 0037ec ( type 1 ) header: #acf-align 
h# 003804 ( type 1 ) header: align 
h# 003824 ( type 1 ) header: talign 
h# 003848 ( type 1 ) header: taligned 
h# 00386c ( type 1 ) header: linkalign 
h# 003888 ( type 1 ) header: u* 
h# 0038a8 ( type 1 ) header: (dlit) 
h# 0038e0 ( type 1 ) header: dnegate 
h# 003908 ( type 1 ) header: dabs 
h# 003928 ( type 1 ) header: d+ 
h# 003958 ( type 1 ) header: d- 
h# 003990 ( type 81 ) header: 2literal immediate
h# 0039b8 ( type 1 ) header: 2variable 
h# 0039d8 ( type 2 ) headerless: ?2off 
h# 0039f4 ( type 2 ) headerless: d(pre-compare) 
h# 003a1c ( type 1 ) header: d0= 
h# 003a38 ( type 1 ) header: d= 
h# 003a54 ( type 1 ) header: d<> 
h# 003a70 ( type 1 ) header: d0< 
h# 003a8c ( type 1 ) header: du< 
h# 003aa8 ( type 1 ) header: d< 
h# 003b08 ( type 1 ) header: u>d 
h# 003b24 ( type 1 ) header: d>s 
h# 003b40 ( type 1 ) header: (d.) 
h# 003b74 ( type 1 ) header: (ud.) 
h# 003b94 ( type 1 ) header: d. 
h# 003bb4 ( type 1 ) header: ud. 
h# 003bd8 ( type 1 ) header: ud.r 
h# 003c08 ( type 1 ) header: d2* 
h# 003c3c ( type 1 ) header: d2/ 
h# 003c84 ( type 1 ) header: dmax 
h# 003cac ( type 1 ) header: dmin 
h# 003cd4 ( type 1 ) header: m+ 
h# 003cf4 ( type 1 ) header: 2rot 
h# 003d24 ( type 1 ) header: bits/half-cell 
h# 003d40 ( type 1 ) header: bits/cell 
h# 003d5c ( type 1 ) header: scale-up 
h# 003d80 ( type 1 ) header: scale-down 
h# 003da8 ( type 1 ) header: split-halves 
h# 003de0 ( type 1 ) header: um/mod 
h# 004048 ( type 1 ) header: sm/rem 
h# 004128 ( type 1 ) header: fm/mod 
h# 004194 ( type 1 ) header: m* 
h# 0041dc ( type 1 ) header: */mod 
h# 004200 ( type 1 ) header: */ 
h# 004220 ( type 1 ) header: title 
h# 004238 ( type 1 ) header: (type 
h# 004250 ( type 1 ) header: type 
h# 004268 ( type 1 ) header: (emit 
h# 004280 ( type 1 ) header: emit 
h# 004298 ( type 1 ) header: (key 
h# 0042ac ( type 1 ) header: key 
h# 0042c4 ( type 1 ) header: key? 
h# 0042d8 ( type 1 ) header: bye 
h# 0042f8 ( type 1 ) header: (interactive? 
h# 004318 ( type 1 ) header: interactive? 
h# 004330 ( type 1 ) header: prompt 
h# 004348 ( type 1 ) header: quit 
h# 004360 ( type 1 ) header: accept 
h# 00437c ( type 1 ) header: alloc-mem 
h# 004398 ( type 1 ) header: free-mem 
h# 0043b0 ( type 1 ) header: lock[ 
h# 0043c8 ( type 1 ) header: ]unlock 
h# 0043e4 ( type 1 ) header: sync-cache 
h# 0043fc ( type 1 ) header: #out 
h# 004414 ( type 1 ) header: #line 
h# 004428 ( type 1 ) header: cr 
h# 004440 ( type 1 ) header: key1 
h# 00446c ( type 1 ) header: emit1 
h# 00449c ( type 1 ) header: type1 
h# 0044d0 ( type 1 ) header: default-type 
h# 004518 ( type 1 ) header: (#out 
h# 004530 ( type 1 ) header: (#line 
h# 004548 ( type 1 ) header: bell 
h# 00455c ( type 1 ) header: bs 
h# 004578 ( type 1 ) header: linefeed 
h# 004590 ( type 1 ) header: carret 
h# 0045a8 ( type 1 ) header: span 
h# 0045c0 ( type 1 ) header: 'word 
h# 0045d8 ( type 1 ) header: expect 
h# 004604 ( type 1 ) header: newline-pstring 
h# 004624 ( type 1 ) header: newline-string 
h# 004644 ( type 1 ) header: newline 
h# 00466c ( type 1 ) header: space 
h# 00468c ( type 1 ) header: spaces 
h# 0046d0 ( type 1 ) header: backspaces 
h# 004718 ( type 1 ) header: beep 
h# 004734 ( type 1 ) header: (lf 
h# 004760 ( type 1 ) header: (cr 
h# 00477c ( type 1 ) header: lf 
h# 0047a0 ( type 1 ) header: crlf 
h# 0047bc ( type 1 ) header: tib 
h# 0047c8 ( type 2 ) headerless: #-buf 
h# 0047d4 ( type 2 ) headerless: init 
h# 00481c ( type 1 ) header: base 
h# 004830 ( type 1 ) header: hld 
h# 004848 ( type 1 ) header: hold 
h# 00487c ( type 1 ) header: hold$ 
h# 0048d8 ( type 1 ) header: <# 
h# 0048fc ( type 1 ) header: sign 
h# 00492c ( type 1 ) header: >digit 
h# 004970 ( type 1 ) header: u# 
h# 00499c ( type 1 ) header: u#s 
h# 0049c4 ( type 1 ) header: u#> 
h# 0049f4 ( type 1 ) header: mu/mod 
h# 004a30 ( type 1 ) header: # 
h# 004a5c ( type 1 ) header: #s 
h# 004a88 ( type 1 ) header: #> 
h# 004aa8 ( type 1 ) header: (u.) 
h# 004ac8 ( type 1 ) header: u. 
h# 004ae8 ( type 1 ) header: u.r 
h# 004b18 ( type 1 ) header: (.) 
h# 004b4c ( type 1 ) header: (.d) 
h# 004b84 ( type 1 ) header: (.h) 
h# 004bb8 ( type 1 ) header: s. 
h# 004bd8 ( type 1 ) header: .r 
h# 004c00 ( type 2 ) headerless: (ul.) 
h# 004c24 ( type 1 ) header: ul. 
h# 004c3c ( type 2 ) headerless: ul.r 
h# 004c64 ( type 2 ) headerless: (l.) 
h# 004c9c ( type 1 ) header: l. 
h# 004cdc ( type 2 ) headerless: l.r 
h# 004d0c ( type 1 ) header: n. 
h# 004d4c ( type 1 ) header: . 
h# 004d6c ( type 1 ) header: ? 
h# 004d88 ( type 1 ) header: (.s 
h# 004dd0 ( type 1 ) header: .s 
h# 004e44 ( type 1 ) header: ". 
h# 004e58 ( type 2 ) headerless: stringbuf 
h# 004e64 ( type 2 ) headerless: "select 
h# 004e70 ( type 2 ) headerless: '"temp 
h# 004e7c ( type 2 ) headerless: /stringbuf 
h# 004e88 ( type 2 ) headerless: init 
h# 004ed4 ( type 1 ) header: "temp 
h# 004f3c ( type 1 ) header: $save 
h# 004f5c ( type 1 ) header: $add 
h# 004fa8 ( type 1 ) header: $cat 
h# 005014 ( type 2 ) headerless: add-char 
h# 005044 ( type 2 ) headerless: nextchar 
h# 00509c ( type 2 ) headerless: nexthex 
h# 0050f8 ( type 2 ) headerless: get-hex-bytes 
h# 005184 ( type 2 ) headerless: get-char 
h# 0051e0 ( type 1 ) header: get-string 
h# 005384 ( type 81 ) header: .( immediate
h# 0053ac ( type 1 ) header: ", 
h# 0053e0 ( type 1 ) header: ," 
h# 0053fc ( type 81 ) header: ." immediate
h# 005424 ( type 81 ) header: s" immediate
h# 005470 ( type 81 ) header: " immediate
h# 0054b8 ( type 81 ) header: [""] immediate
h# 0054dc ( type 81 ) header: ["] immediate
h# 0054fc ( type 81 ) header: \ immediate
h# 005530 ( type 1 ) header: compile-string 
h# 005570 ( type 81 ) header: "" immediate
h# 00558c ( type 81 ) header: p" immediate
h# 0055a8 ( type 81 ) header: c" immediate
h# 0055d4 ( type 1 ) header: nullstring 
h# 0055e8 ( type 1 ) header: place 
h# 00560c ( type 1 ) header: place-cstr 
h# 005654 ( type 1 ) header: even 
h# 005680 ( type 1 ) header: +str 
h# 0056a8 ( type 1 ) header: "copy 
h# 0056d0 ( type 1 ) header: "move 
h# 0056f8 ( type 1 ) header: /string 
h# 005728 ( type 1 ) header: printable? 
h# 005778 ( type 1 ) header: white-space? 
h# 0057b0 ( type 1 ) header: -leading 
h# 00580c ( type 1 ) header: -trailing 
h# 005860 ( type 1 ) header: upper 
h# 0058a4 ( type 1 ) header: lower 
h# 0058e8 ( type 1 ) header: caps 
h# 005904 ( type 1 ) header: f83-compare 
h# 005938 ( type 1 ) header: +-1 
h# 00595c ( type 1 ) header: compare 
h# 0059c4 ( type 1 ) header: $= 
h# 005a0c ( type 1 ) header: long-comments 
h# 005a20 ( type 81 ) header: ( immediate
h# 005aa0 ( type 1 ) header: 0 
h# 005ab4 ( type 1 ) header: 1 
h# 005ac8 ( type 1 ) header: 2 
h# 005adc ( type 1 ) header: 3 
h# 005af0 ( type 1 ) header: 4 
h# 005b04 ( type 1 ) header: 5 
h# 005b18 ( type 1 ) header: 6 
h# 005b2c ( type 1 ) header: 7 
h# 005b40 ( type 1 ) header: 8 
h# 005b58 ( type 1 ) header: true 
h# 005b70 ( type 1 ) header: false 
h# 005b84 ( type 1 ) header: bl 
h# 005b9c ( type 1 ) header: roll 
h# 005be0 ( type 1 ) header: erase 
h# 005c00 ( type 1 ) header: blank 
h# 005c1c ( type 1 ) header: pad 
h# 005c44 ( type 1 ) header: depth 
h# 005c78 ( type 1 ) header: clear 
h# 005c98 ( type 1 ) header: hex 
h# 005cc0 ( type 1 ) header: decimal 
h# 005ce8 ( type 1 ) header: octal 
h# 005d0c ( type 1 ) header: binary 
h# 005d30 ( type 1 ) header: ?enough 
h# 005d70 ( type 1 ) header: ps-size 
h# 005d88 ( type 1 ) header: rs-size 
h# 005da0 ( type 1 ) header: cdump 
h# 005ec8 ( type 1 ) header: ldump 
h# 005fbc ( type 2 ) headerless: (compile-time-error) 
h# 005fdc ( type 2 ) headerless: (compile-time-warning) 
h# 006008 ( type 1 ) header: abort 
h# 006034 ( type 1 ) header: abort"-adr 
h# 006050 ( type 1 ) header: abort"-len 
h# 006074 ( type 1 ) header: set-abort-message 
h# 0060a4 ( type 1 ) header: abort-message 
h# 0060cc ( type 1 ) header: (.") 
h# 0060f0 ( type 1 ) header: (abort") 
h# 006140 ( type 1 ) header: ?throw 
h# 006174 ( type 1 ) header: ("s) 
h# 00619c ( type 1 ) header: 'lastacf 
h# 0061b4 ( type 1 ) header: lastacf 
h# 0061d4 ( type 1 ) header: state 
h# 0061e8 ( type 1 ) header: dp 
h# 006200 ( type 1 ) header: here 
h# 006220 ( type 1 ) header: limit 
h# 006238 ( type 1 ) header: unused 
h# 006260 ( type 1 ) header: allot-error 
h# 006278 ( type 1 ) header: allot 
h# 0062f8 ( type 1 ) header: allot-abort 
h# 006354 ( type 1 ) header: , 
h# 006378 ( type 1 ) header: c, 
h# 0063a4 ( type 1 ) header: w, 
h# 0063c8 ( type 1 ) header: l, 
h# 0063ec ( type 1 ) header: d, 
h# 00641c ( type 1 ) header: compile, 
h# 006438 ( type 1 ) header: compile 
h# 006468 ( type 1 ) header: ?pairs 
h# 0064a4 ( type 1 ) header: ?comp 
h# 0064e0 ( type 1 ) header: ?exec 
h# 00651c ( type 1 ) header: $defined 
h# 006540 ( type 1 ) header: $?missing 
h# 006570 ( type 1 ) header: 'i 
h# 006590 ( type 81 ) header: literal immediate
h# 0065b8 ( type 81 ) header: lliteral immediate
h# 0065d8 ( type 81 ) header: dliteral immediate
h# 006604 ( type 1 ) header: safe-parse-word 
h# 006644 ( type 1 ) header: char 
h# 006668 ( type 81 ) header: [char] immediate
h# 00668c ( type 81 ) header: ascii immediate
h# 0066b0 ( type 81 ) header: control immediate
h# 0066dc ( type 1 ) header: ' 
h# 0066f8 ( type 81 ) header: ['] immediate
h# 00672c ( type 81 ) header: [compile] immediate
h# 006750 ( type 81 ) header: postpone immediate
h# 006784 ( type 81 ) header: recurse immediate
h# 0067a4 ( type 81 ) header: abort" immediate
h# 0067c4 ( type 2 ) headerless: saved-dp 
h# 0067d0 ( type 2 ) headerless: saved-limit 
h# 0067dc ( type 2 ) headerless: level 
h# 0067e8 ( type 2 ) headerless: /compile-buffer 
h# 0067f4 ( type 2 ) headerless: 'compile-buffer 
h# 006800 ( type 2 ) headerless: compile-buffer 
h# 006814 ( type 2 ) headerless: init 
h# 00683c ( type 2 ) headerless: reset-dp 
h# 006874 ( type 1 ) header: 0level 
h# 0068a8 ( type 1 ) header: +level 
h# 006940 ( type 1 ) header: -level 
h# 0069c4 ( type 2 ) headerless: +>mark 
h# 0069e4 ( type 2 ) headerless: +<mark 
h# 0069f8 ( type 2 ) headerless: ->resolve 
h# 006a1c ( type 2 ) headerless: -<resolve 
h# 006a44 ( type 1 ) header: but 
h# 006a5c ( type 1 ) header: yet 
h# 006a78 ( type 1 ) header: cs-pick 
h# 006a94 ( type 1 ) header: cs-roll 
h# 006ab0 ( type 81 ) header: begin immediate
h# 006acc ( type 81 ) header: until immediate
h# 006af0 ( type 81 ) header: again immediate
h# 006b10 ( type 81 ) header: if immediate
h# 006b34 ( type 81 ) header: ahead immediate
h# 006b58 ( type 81 ) header: then immediate
h# 006b74 ( type 81 ) header: repeat immediate
h# 006b94 ( type 81 ) header: else immediate
h# 006bb8 ( type 81 ) header: while immediate
h# 006bd4 ( type 81 ) header: do immediate
h# 006bf8 ( type 81 ) header: ?do immediate
h# 006c20 ( type 81 ) header: loop immediate
h# 006c48 ( type 81 ) header: +loop immediate
h# 006c70 ( type 81 ) header: leave immediate
h# 006c90 ( type 81 ) header: ?leave immediate
h# 006cb0 ( type 1 ) header: user#, 
h# 006cd8 ( type 1 ) header: .id 
h# 006cfc ( type 1 ) header: .name 
h# 006d1c ( type 1 ) header: warning 
h# 006d34 ( type 81 ) header: case immediate
h# 006d50 ( type 81 ) header: of immediate
h# 006d74 ( type 81 ) header: endof immediate
h# 006da0 ( type 81 ) header: endcase immediate
h# 006de0 ( type 1 ) header: mark-error 
h# 006dfc ( type 1 ) header: show-error 
h# 006e14 ( type 1 ) header: where 
h# 006e34 ( type 1 ) header: lose 
h# 006e74 ( type 1 ) header: >number 
h# 006f0c ( type 1 ) header: numdelim? 
h# 006f4c ( type 1 ) header: $dnumber? 
h# 007094 ( type 1 ) header: do-defined 
h# 0070b4 ( type 1 ) header: $do-undefined 
h# 0070d0 ( type 1 ) header: do-literal 
h# 0070f0 ( type 1 ) header: (do-literal) 
h# 007150 ( type 1 ) header: $handle-literal? 
h# 007174 ( type 1 ) header: ($handle-literal?) 
h# 0071a8 ( type 1 ) header: $compile 
h# 007208 ( type 2 ) headerless: interpret-do-defined 
h# 00721c ( type 2 ) headerless: compile-do-defined 
h# 007254 ( type 1 ) header: .not-found 
h# 007278 ( type 2 ) headerless: $interpret-do-undefined 
h# 00729c ( type 2 ) headerless: $compile-do-undefined 
h# 0072bc ( type 81 ) header: [ immediate
h# 0072c8 ( type 2 ) headerless: ([) 
h# 007304 ( type 1 ) header: ] 
h# 007310 ( type 2 ) headerless: (]) 
h# 007350 ( type 1 ) header: ?stack 
h# 0073c4 ( type 1 ) header: ?permitted 
h# 0073e0 ( type 1 ) header: interpret 
h# 0073fc ( type 1 ) header: (interpret 
h# 007438 ( type 1 ) header: ??cr 
h# 007460 ( type 1 ) header: ok 
h# 007478 ( type 1 ) header: status 
h# 007494 ( type 1 ) header: mark-output 
h# 0074ac ( type 1 ) header: (ok) 
h# 0074c4 ( type 1 ) header: "ok" 
h# 0074ec ( type 1 ) header: reset-page 
h# 007508 ( type 1 ) header: do-prompt 
h# 007528 ( type 1 ) header: /link 
h# 007540 ( type 1 ) header: link@ 
h# 00755c ( type 1 ) header: link! 
h# 007578 ( type 1 ) header: link, 
h# 007594 ( type 81 ) header: \itc immediate
h# 0075b0 ( type 81 ) header: \dtc immediate
h# 0075c8 ( type 81 ) header: \ttc immediate
h# 0075e0 ( type 81 ) header: \t8 immediate
h# 0075fc ( type 81 ) header: \t16 immediate
h# 007618 ( type 81 ) header: \t32 immediate
h# 00762c ( type 81 ) header: 16\ immediate
h# 007644 ( type 81 ) header: 32\ immediate
h# 007658 ( type 81 ) header: 64\ immediate
h# 007674 ( type 1 ) header: $header 
h# 00768c ( type 1 ) header: header 
h# 0076a8 ( type 1 ) header: (header) 
h# 0076c8 ( type 1 ) header: $create 
h# 0076e8 ( type 1 ) header: create 
h# 007704 ( type 1 ) header: csp 
h# 00771c ( type 1 ) header: !csp 
h# 007740 ( type 1 ) header: ?csp 
h# 00777c ( type 1 ) header: (;code) 
h# 0077a4 ( type 1 ) header: (does>) 
h# 0077d0 ( type 1 ) header: do-entercode 
h# 0077e8 ( type 1 ) header: code 
h# 007814 ( type 1 ) header: do-exitcode 
h# 007830 ( type 1 ) header: end-code 
h# 00784c ( type 1 ) header: c; 
h# 00786c ( type 81 ) header: ;code immediate
h# 0078a8 ( type 81 ) header: does> immediate
h# 007904 ( type 1 ) header: : 
h# 007934 ( type 1 ) header: :noname 
h# 00795c ( type 81 ) header: ; immediate
h# 007990 ( type 81 ) header: recursive immediate
h# 0079b0 ( type 1 ) header: constant 
h# 0079d4 ( type 1 ) header: user 
h# 0079f8 ( type 1 ) header: value 
h# 007a28 ( type 1 ) header: variable 
h# 007a48 ( type 1 ) header: wvariable 
h# 007a70 ( type 1 ) header: lvariable 
h# 007a94 ( type 1 ) header: crash 
h# 007b1c ( type 1 ) header: defer 
h# 007b54 ( type 1 ) header: 2constant 
h# 007b74 ( type 2 ) headerless: buffer-link 
h# 007b80 ( type 2 ) headerless: make-buffer 
h# 007bb8 ( type 2 ) headerless: /buffer 
h# 007bd0 ( type 2 ) headerless: init-buffer 
h# 007c00 ( type 2 ) headerless: do-buffer 
h# 007c3c ( type 2 ) headerless: (buffer:) 
h# 007c6c ( type 1 ) header: buffer: 
h# 007c80 ( type 2 ) headerless: >buffer-link 
h# 007c9c ( type 2 ) headerless: clear-buffer:s 
h# 007cd4 ( type 2 ) headerless: init 
h# 007cf8 ( type 1 ) header: find-name 
h# 007d18 ( type 1 ) header: >name? 
h# 007dc4 ( type 1 ) header: n>link 
h# 007de0 ( type 1 ) header: l>name 
h# 007dfc ( type 1 ) header: n>flags 
h# 007e14 ( type 1 ) header: name> 
h# 007e34 ( type 1 ) header: link> 
h# 007e54 ( type 1 ) header: >link 
h# 007e74 ( type 1 ) header: >flags 
h# 007e98 ( type 1 ) header: name>string 
h# 007ed4 ( type 1 ) header: l>beginning 
h# 007efc ( type 1 ) header: >threads 
h# 007f1c ( type 1 ) header: last 
h# 007f28 ( type 2 ) headerless: $make-header 
h# 007ff8 ( type 1 ) header: >first 
h# 008018 ( type 1 ) header: $find-word 
h# 00808c ( type 2 ) headerless: >ptr 
h# 0080b8 ( type 2 ) headerless: next-word 
h# 0080e8 ( type 2 ) headerless: insert-word 
h# 00812c ( type 1 ) header: remove-word 
h# 00819c ( type 1 ) header: voc> 
h# 0081b8 ( type 1 ) header: >voc-link 
h# 0081e0 ( type 1 ) header: (wordlist) 
h# 008208 ( type 0 ) header: <vocabulary> 
h# 008230 ( type 1 ) header: wordlist 
h# 008254 ( type 1 ) header: vocabulary 
h# 008278 ( type 1 ) header: $find-next 
h# 008294 ( type 1 ) header: hidden-voc 
h# 0082b0 ( type 1 ) header: not-hidden 
h# 0082d0 ( type 1 ) header: hide 
h# 008318 ( type 1 ) header: reveal 
h# 008370 ( type 1 ) header: #threads 
h# 00838c ( type 1 ) header: voc-link 
h# 008398 ( type 2 ) headerless: voc-link, 
h# 0083bc ( type 2 ) headerless: fake-name-buf 
h# 0083d8 ( type 1 ) header: fake-name 
h# 00846c ( type 1 ) header: >name 
h# 0084ac ( type 1 ) header: immediate 
h# 0084f0 ( type 1 ) header: immediate? 
h# 008524 ( type 1 ) header: flagalias 
h# 008564 ( type 1 ) header: .last 
h# 00858c ( type 1 ) header: current-voc 
h# 0085b0 ( type 1 ) header: context-voc 
h# 0085d8 ( type 1 ) header: canonical-word 
h# 0085e4 ( type 2 ) headerless: duplicate-notification 
h# 008620 ( type 2 ) headerless: init 
h# 008668 ( type 1 ) header: $canonical 
h# 0086b4 ( type 1 ) header: $create-word 
h# 008718 ( type 1 ) header: ($header) 
h# 008744 ( type 1 ) header: (search-wordlist) 
h# 008780 ( type 1 ) header: search-wordlist 
h# 0087a8 ( type 1 ) header: $vfind 
h# 0087d4 ( type 1 ) header: find-fixup 
h# 00885c ( type 2 ) headerless: tbuf 
h# 008874 ( type 1 ) header: follow 
h# 0088a8 ( type 1 ) header: another? 
h# 00890c ( type 1 ) header: another-word? 
h# 008944 ( type 2 ) headerless: trim 
h# 0089a0 ( type 1 ) header: fence 
h# 0089bc ( type 1 ) header: (forget) 
h# 008aa0 ( type 1 ) header: forget 
h# 008ad4 ( type 1 ) header: marker 
h# 008b18 ( type 2 ) headerless: init 
h# 008b44 ( type 1 ) header: #vocs 
h# 008b5c ( type 1 ) header: context 
h# 008b74 ( type 1 ) header: current 
h# 008b90 ( type 1 ) header: /context 
h# 008bb0 ( type 1 ) header: context-bounds 
h# 008bc8 ( type 2 ) headerless: shuffle-down 
h# 008c38 ( type 1 ) header: clear-context 
h# 008c64 ( type 2 ) headerless: compact-search-order 
h# 008cbc ( type 1 ) header: (except 
h# 008d14 ( type 1 ) header: prior 
h# 008d2c ( type 1 ) header: $find 
h# 008dfc ( type 1 ) header: find 
h# 008e54 ( type 1 ) header: >voc 
h# 008e7c ( type 1 ) header: root 
h# 008e98 ( type 1 ) header: also 
h# 008ed8 ( type 1 ) header: (min-search) 
h# 008f10 ( type 1 ) header: minimum-search-order 
h# 008f30 ( type 1 ) header: forth-wordlist 
h# 008f54 ( type 1 ) header: get-current 
h# 008f78 ( type 1 ) header: set-current 
h# 008f9c ( type 1 ) header: get-order 
h# 009000 ( type 1 ) header: set-order 
h# 009080 ( type 1 ) header: only 
h# 0090a0 ( type 1 ) header: except 
h# 0090c0 ( type 1 ) header: seal 
h# 0090e8 ( type 1 ) header: previous 
h# 009134 ( type 1 ) header: definitions 
h# 009158 ( type 1 ) header: order 
h# 0091bc ( type 1 ) header: vocs 
h# 00921c ( type 1 ) header: forth 
h# 00922c ( type 2 ) headerless: init 
h# 009258 ( type 1 ) header: hidden 
h# 009278 ( type 1 ) header: re-heads 
h# 009288 ( type 2 ) headerless: is-error 
h# 0092c4 ( type 1 ) header: to-hook 
h# 0092d0 ( type 2 ) headerless: >bu 
h# 0092e4 ( type 2 ) headerless: word-types 
h# 009300 ( type 2 ) headerless: data-locs 
h# 009318 ( type 2 ) headerless: is-user 
h# 00932c ( type 2 ) headerless: is-defer 
h# 009340 ( type 2 ) headerless: is-const 
h# 009354 ( type 2 ) headerless: !data-ops 
h# 00936c ( type 2 ) headerless: (is-const) 
h# 009390 ( type 2 ) headerless: (!data-ops) 
h# 0093a8 ( type 2 ) headerless: associate 
h# 00940c ( type 2 ) headerless: +token@ 
h# 009424 ( type 2 ) headerless: +execute 
h# 009438 ( type 2 ) headerless: kerntype? 
h# 009474 ( type 1 ) header: behavior 
h# 009490 ( type 1 ) header: (is 
h# 0094c4 ( type 1 ) header: >data 
h# 009504 ( type 1 ) header: compile-is 
h# 009538 ( type 1 ) header: do-is 
h# 009588 ( type 81 ) header: is immediate
h# 0095a8 ( type 1 ) header: struct 
h# 0095c4 ( type 1 ) header: field 
h# 009600 ( type 1 ) header: pause 
h# 009618 ( type 1 ) header: init-io 
h# 009630 ( type 1 ) header: do-init 
h# 00964c ( type 1 ) header: cold-hook 
h# 009670 ( type 1 ) header: init-environment 
h# 00968c ( type 1 ) header: (cold-hook 
h# 0096a8 ( type 1 ) header: cold 
h# 0096f0 ( type 2 ) headerless: single 
h# 00971c ( type 1 ) header: warm 
h# 009748 ( type 1 ) header: checkpt 
h# 009764 ( type 1 ) header: checkbase 
h# 009780 ( type 1 ) header: checktrack 
h# 00979c ( type 1 ) header: checkalloc 
h# 0097b8 ( type 1 ) header: checkmax 
h# 0097d4 ( type 1 ) header: checknested 
h# 0097f0 ( type 1 ) header: /check-max 
h# 00980c ( type 1 ) header: /check-crit 
h# 009818 ( type 2 ) headerless: /check-stack 
h# 009824 ( type 2 ) headerless: /check-frame 
h# 009830 ( type 2 ) headerless: >check-prev 
h# 009848 ( type 2 ) headerless: >check-myself 
h# 009860 ( type 2 ) headerless: >check-age 
h# 009884 ( type 1 ) header: my-self 
h# 009890 ( type 2 ) headerless: init-checkpt 
h# 00991c ( type 2 ) headerless: alloc-checkpt 
h# 009b04 ( type 2 ) headerless: save-checkpt 
h# 009b5c ( type 2 ) headerless: restore-checkpt 
h# 009bb4 ( type 2 ) headerless: free-oldest-frames 
h# 009c8c ( type 2 ) headerless: alloc-frame 
h# 009df0 ( type 2 ) headerless: free-frame 
h# 009e28 ( type 2 ) headerless: (free-checkpt) 
h# 009e60 ( type 1 ) header: reset-checkpts 
h# 009e98 ( type 1 ) header: pop-checkpt 
h# 009ec8 ( type 1 ) header: throw 
h# 009f0c ( type 1 ) header: push-checkpt 
h# 009f94 ( type 1 ) header: catch 
h# 009fc8 ( type 2 ) headerless: init 
h# 009ff0 ( type 1 ) header: (in-dictionary? 
h# 00a01c ( type 1 ) header: in-dictionary? 
h# 00a034 ( type 1 ) header: .error# 
h# 00a04c ( type 1 ) header: .error 
h# 00a11c ( type 1 ) header: guarded 
h# 00a13c ( type 2 ) headerless: cstrbuf 
h# 00a148 ( type 2 ) headerless: init 
h# 00a178 ( type 1 ) header: $cstr 
h# 00a1d8 ( type 1 ) header: cstr 
h# 00a1f8 ( type 1 ) header: cstrlen 
h# 00a238 ( type 1 ) header: cscount 
h# 00a24c ( type 2 ) headerless: ln+ 
h# 00a264 ( type 2 ) headerless: @c@++ 
h# 00a284 ( type 2 ) headerless: @c!++ 
h# 00a2b0 ( type 2 ) headerless: split-string 
h# 00a328 ( type 1 ) header: delimiter 
h# 00a340 ( type 1 ) header: file 
h# 00a370 ( type 1 ) header: eof 
h# 00a388 ( type 1 ) header: bfbase 
h# 00a3a0 ( type 1 ) header: bflimit 
h# 00a3ac ( type 2 ) headerless: bftop 
h# 00a3b8 ( type 2 ) headerless: bfend 
h# 00a3c4 ( type 2 ) headerless: bfcurrent 
h# 00a3d0 ( type 2 ) headerless: bfdirty 
h# 00a3dc ( type 2 ) headerless: fmode 
h# 00a3e8 ( type 2 ) headerless: fstart 
h# 00a3f4 ( type 2 ) headerless: fid 
h# 00a400 ( type 2 ) headerless: seekop 
h# 00a40c ( type 2 ) headerless: readop 
h# 00a418 ( type 2 ) headerless: writeop 
h# 00a424 ( type 2 ) headerless: closeop 
h# 00a430 ( type 2 ) headerless: alignop 
h# 00a43c ( type 2 ) headerless: sizeop 
h# 00a448 ( type 2 ) headerless: (file-line) 
h# 00a454 ( type 2 ) headerless: line-delimiter 
h# 00a460 ( type 2 ) headerless: pre-delimiter 
h# 00a46c ( type 2 ) headerless: (file-name) 
h# 00a480 ( type 1 ) header: /fd 
h# 00a49c ( type 1 ) header: set-name 
h# 00a504 ( type 1 ) header: file-name 
h# 00a548 ( type 1 ) header: file-line 
h# 00a588 ( type 1 ) header: setupfd 
h# 00a5ec ( type 2 ) headerless: not-open 
h# 00a604 ( type 1 ) header: read 
h# 00a610 ( type 2 ) headerless: write 
h# 00a628 ( type 1 ) header: modify 
h# 00a634 ( type 2 ) headerless: read-write 
h# 00a650 ( type 1 ) header: nullwrite 
h# 00a678 ( type 1 ) header: fakewrite 
h# 00a69c ( type 1 ) header: nullalign 
h# 00a6bc ( type 1 ) header: nullread 
h# 00a6e4 ( type 1 ) header: nullseek 
h# 00a6f8 ( type 2 ) headerless: fakeread 
h# 00a718 ( type 1 ) header: initbuf 
h# 00a788 ( type 1 ) header: release-fd 
h# 00a7c0 ( type 2 ) headerless: fdavail? 
h# 00a7fc ( type 2 ) headerless: bfsync 
h# 00a834 ( type 2 ) headerless: ?flushbuf 
h# 00a8e0 ( type 2 ) headerless: fillbuf 
h# 00a970 ( type 2 ) headerless: >bufaddr 
h# 00a998 ( type 2 ) headerless: shortseek 
h# 00a9f4 ( type 1 ) header: input-file 
h# 00aa00 ( type 2 ) headerless: ?fillbuf 
h# 00aa5c ( type 1 ) header: fclose 
h# 00aac4 ( type 2 ) headerless: #fds 
h# 00aad0 ( type 2 ) headerless: /fds 
h# 00aadc ( type 2 ) headerless: fds 
h# 00aae8 ( type 2 ) headerless: init 
h# 00ab44 ( type 2 ) headerless: (get-fd 
h# 00ab94 ( type 2 ) headerless: string-sizeop 
h# 00abbc ( type 2 ) headerless: open-buffer 
h# 00acbc ( type 2 ) headerless: (.error#) 
h# 00ad30 ( type 2 ) headerless: /fbuf 
h# 00ad3c ( type 2 ) headerless: get-fd 
h# 00ad8c ( type 1 ) header: dftell 
h# 00ade8 ( type 1 ) header: ftell 
h# 00adfc ( type 2 ) headerless: fflush 
h# 00ae38 ( type 1 ) header: dfseek 
h# 00aef0 ( type 1 ) header: fseek 
h# 00af08 ( type 2 ) headerless: (feof? 
h# 00af34 ( type 1 ) header: fgetc 
h# 00afc4 ( type 1 ) header: fputc 
h# 00b028 ( type 2 ) headerless: copyin 
h# 00b08c ( type 2 ) headerless: copyout 
h# 00b0ec ( type 1 ) header: fputs 
h# 00b160 ( type 1 ) header: fgets 
h# 00b204 ( type 1 ) header: dfsize 
h# 00b278 ( type 1 ) header: fsize 
h# 00b29c ( type 1 ) header: do-fopen 
h# 00b2b4 ( type 1 ) header: fopen 
h# 00b328 ( type 1 ) header: close-files 
h# 00b370 ( type 1 ) header: create-file 
h# 00b394 ( type 1 ) header: make 
h# 00b3d8 ( type 1 ) header: r/o 
h# 00b3ec ( type 1 ) header: w/o 
h# 00b400 ( type 1 ) header: r/w 
h# 00b414 ( type 1 ) header: bin 
h# 00b430 ( type 1 ) header: create-flag 
h# 00b43c ( type 2 ) headerless: opened-filename 
h# 00b458 ( type 1 ) header: open-file 
h# 00b568 ( type 1 ) header: close-file 
h# 00b5f0 ( type 1 ) header: left-parse-string 
h# 00b628 ( type 1 ) header: remaining$ 
h# 00b664 ( type 1 ) header: $set-line-delimiter 
h# 00b724 ( type 1 ) header: set-line-delimiter 
h# 00b778 ( type 1 ) header: -pre-delimiter 
h# 00b7e0 ( type 1 ) header: parse-line-piece 
h# 00b8c4 ( type 1 ) header: read-line 
h# 00b9c4 ( type 1 ) header: reposition-file 
h# 00ba04 ( type 1 ) header: file-size 
h# 00ba44 ( type 1 ) header: read-file 
h# 00ba88 ( type 1 ) header: write-file 
h# 00baec ( type 1 ) header: flush-file 
h# 00bb24 ( type 1 ) header: write-line 
h# 00bbe0 ( type 2 ) headerless: _fclose 
h# 00bc14 ( type 2 ) headerless: _fwrite 
h# 00bc50 ( type 2 ) headerless: _fread 
h# 00bc90 ( type 2 ) headerless: _lseek 
h# 00bcbc ( type 2 ) headerless: _fseek 
h# 00bcec ( type 2 ) headerless: _dfseek 
h# 00bd20 ( type 2 ) headerless: _ftell 
h# 00bd50 ( type 2 ) headerless: _dftell 
h# 00bd64 ( type 2 ) headerless: _fsize 
h# 00bdac ( type 2 ) headerless: _dfsize 
h# 00bdc0 ( type 2 ) headerless: file-protection 
h# 00bdcc ( type 2 ) headerless: sys_fopen 
h# 00bee0 ( type 1 ) header: _delete 
h# 00bf04 ( type 2 ) headerless: sys_newline 
h# 00bf20 ( type 2 ) headerless: install-disk-io 
h# 00bf4c ( type 2 ) headerless: lf-pstr 
h# 00bf58 ( type 2 ) headerless: cr-pstr 
h# 00bf64 ( type 2 ) headerless: crlf-pstr 
h# 00bf70 ( type 2 ) headerless: _falign 
h# 00bf90 ( type 2 ) headerless: _dfalign 
h# 00bfb8 ( type 2 ) headerless: unix-init-io 
h# 00bfc8 ( type 2 ) headerless: sys-emit 
h# 00bfe0 ( type 2 ) headerless: sys-key 
h# 00bff8 ( type 2 ) headerless: sys-(key? 
h# 00c010 ( type 2 ) headerless: sys-cr 
h# 00c03c ( type 2 ) headerless: sys-interactive? 
h# 00c06c ( type 1 ) header: sys-accept 
h# 00c0a0 ( type 2 ) headerless: sys-type 
h# 00c0bc ( type 2 ) headerless: sys-bye 
h# 00c0d8 ( type 2 ) headerless: sys-alloc-mem 
h# 00c0f8 ( type 2 ) headerless: sys-free-mem 
h# 00c114 ( type 2 ) headerless: sys-sync-cache 
h# 00c134 ( type 2 ) headerless: install-wrapper-io 
h# 00c200 ( type 1 ) header: syscall-vec 
h# 00c20c ( type 2 ) headerless: sysretval 
h# 00c224 ( type 1 ) header: syscall 
h# 00c2ac ( type 1 ) header: fsyscall 
h# 00c31c ( type 1 ) header: retval 
h# 00c33c ( type 1 ) header: lretval 
h# 00c360 ( type 1 ) header: errno 
h# 00c36c ( type 2 ) headerless: error? 
h# 00c3a4 ( type 2 ) headerless: cstr 
h# 00c3b4 ( type 2 ) headerless: unix-init-io 
h# 00c3dc ( type 2 ) headerless: unix-init 
h# 00c3f8 ( type 1 ) header: setalias 
h# 00c438 ( type 1 ) header: alias 
h# 00c464 ( type 1 ) header: >arg 
h# 00c4b8 ( type 1 ) header: arg# 
h# 00c4d4 ( type 1 ) header: next-arg 
h# 00c518 ( type 1 ) header: cmdline-file 
h# 00c538 ( type 1 ) header: bootstrap-file 
h# 00c59c ( type 1 ) header: process-argument 
h# 00c6bc ( type 1 ) header: process-command-line 
h# 00c738 ( type 1 ) header: set-swap-bit 
h# 00c758 ( type 1 ) header: note-string 
h# 00c774 ( type 1 ) header: allocate 
h# 00c798 ( type 1 ) header: free 
h# 00c7bc ( type 1 ) header: insane 
h# 00c7dc ( type 1 ) header: exit-interact? 
h# 00c7f8 ( type 1 ) header: more-input? 
h# 00c81c ( type 1 ) header: /tib 
h# 00c830 ( type 1 ) header: blk 
h# 00c850 ( type 1 ) header: ?block-valid 
h# 00c864 ( type 1 ) header: >in 
h# 00c87c ( type 1 ) header: #tib 
h# 00c898 ( type 1 ) header: 'source-id 
h# 00c8b4 ( type 1 ) header: source-id 
h# 00c8d4 ( type 1 ) header: 'source 
h# 00c8ec ( type 1 ) header: #source 
h# 00c908 ( type 1 ) header: source-adr 
h# 00c928 ( type 1 ) header: source 
h# 00c950 ( type 1 ) header: set-source 
h# 00c97c ( type 1 ) header: save-input 
h# 00c9b8 ( type 1 ) header: restore-input 
h# 00c9f8 ( type 1 ) header: set-input 
h# 00ca18 ( type 2 ) headerless: skipwhite 
h# 00ca60 ( type 2 ) headerless: scantowhite 
h# 00cac4 ( type 2 ) headerless: skipchar 
h# 00cb20 ( type 2 ) headerless: scantochar 
h# 00cba0 ( type 1 ) header: parse-word 
h# 00cbf0 ( type 1 ) header: parse 
h# 00cc84 ( type 1 ) header: word 
h# 00cd1c ( type 1 ) header: refill-line 
h# 00cd40 ( type 1 ) header: simple-refill-line 
h# 00cd88 ( type 1 ) header: refill 
h# 00ce0c ( type 1 ) header: (prompt) 
h# 00ce90 ( type 1 ) header: (interact) 
h# 00cf78 ( type 1 ) header: interact 
h# 00cfb8 ( type 1 ) header: (quit) 
h# 00cffc ( type 1 ) header: (evaluate) 
h# 00d028 ( type 1 ) header: evaluate 
h# 00d08c ( type 1 ) header: parse-line 
h# 00d12c ( type 2 ) headerless: (file-read-line) 
h# 00d1a8 ( type 2 ) headerless: interpret-lines 
h# 00d1cc ( type 2 ) headerless: include-file 
h# 00d244 ( type 2 ) headerless: $open-error 
h# 00d250 ( type 2 ) headerless: include-buffer 
h# 00d284 ( type 2 ) headerless: $abort-include 
h# 00d2a8 ( type 1 ) header: included 
h# 00d2e0 ( type 2 ) headerless: including 
h# 00d2f4 ( type 2 ) headerless: fl 
h# 00d304 ( type 2 ) headerless: error-file 
h# 00d310 ( type 2 ) headerless: error-line# 
h# 00d31c ( type 2 ) headerless: error-source-id 
h# 00d328 ( type 2 ) headerless: error-source-adr 
h# 00d334 ( type 2 ) headerless: error-#source 
h# 00d340 ( type 2 ) headerless: init 
h# 00d380 ( type 2 ) headerless: (eol-mark?) 
h# 00d3c4 ( type 2 ) headerless: (mark-error) 
h# 00d4f8 ( type 2 ) headerless: (show-error) 
h# 00d5c0 ( type 1 ) header: environment? 
h# 00d5e4 ( type 1 ) header: null-environment? 
h# 00d604 ( type 1 ) header: fload 
h# 00d628 ( type 1 ) header: $report-name 
h# 00d660 ( type 1 ) header: fexit 
h# 00d698 ( type 1 ) header: main-task 
h# 00d6a4 ( type 2 ) headerless: memtop 
h# 00d6bc ( type 1 ) header: #args 
h# 00d6d4 ( type 1 ) header: args 
h# 00d6e0 ( type 2 ) headerless: cold-code 
