\ ========== Copyright Header Begin ==========================================
\ 
\ Hypervisor Software File: obptftp.tok
\ 
\ Copyright (c) 2006 Sun Microsystems, Inc. All Rights Reserved.
\ 
\  - Do no alter or remove copyright notices
\ 
\  - Redistribution and use of this software in source and binary forms, with 
\    or without modification, are permitted provided that the following 
\    conditions are met: 
\ 
\  - Redistribution of source code must retain the above copyright notice, 
\    this list of conditions and the following disclaimer.
\ 
\  - Redistribution in binary form must reproduce the above copyright notice,
\    this list of conditions and the following disclaimer in the
\    documentation and/or other materials provided with the distribution. 
\ 
\    Neither the name of Sun Microsystems, Inc. or the names of contributors 
\ may be used to endorse or promote products derived from this software 
\ without specific prior written permission. 
\ 
\     This software is provided "AS IS," without a warranty of any kind. 
\ ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, 
\ INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A 
\ PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN 
\ MICROSYSTEMS, INC. ("SUN") AND ITS LICENSORS SHALL NOT BE LIABLE FOR 
\ ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR 
\ DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES. IN NO EVENT WILL SUN 
\ OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR 
\ FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE 
\ DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, 
\ ARISING OUT OF THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF 
\ SUN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\ 
\ You acknowledge that this software is not designed, licensed or
\ intended for use in the design, construction, operation or maintenance of
\ any nuclear facility. 
\ 
\ ========== Copyright Header End ============================================
id: @(#)obptftp.tok 2.20 02/08/22
purpose: Load file for (TFTP) network booting package
copyright: Copyright 1990-2002 Sun Microsystems, Inc.  All Rights Reserved
copyright: Use is subject to license terms.

Fcode-version3

" /packages" find-package 0= if
  ." Can't find /packages" abort
then  push-package

   new-device

      " obp-tftp"  device-name

      defer show-progress	' noop to  show-progress
      0 value udp-checksum?
      0 value debug-dhcp?
      instance variable use-dhcp

      fload ${BP}/dev/utilities/strings.fth	\ String utility functions
      fload ${BP}/pkg/dhcp/ethernet.fth  	\ Ethernet Address
      fload ${BP}/pkg/dhcp/receive.fth   	\ interface conversion; historical
      fload ${BP}/pkg/dhcp/timedrec.fth  	\ Packet receive with timeout
      fload ${BP}/pkg/dhcp/occhksum.fth  	\ IP checksum
      fload ${BP}/pkg/dhcp/ip.fth        	\ Internet Protocol
      fload ${BP}/pkg/dhcp/arp.fth       	\ [Reverse] Address Resolution Protocol
      fload ${BP}/pkg/dhcp/udp.fth       	\ User Datagram Protocol
      fload ${BP}/pkg/dhcp/props.fth
      fload ${BP}/pkg/dhcp/tftp.fth      	\ Trivial File Transfer Protocol
      fload ${BP}/pkg/dhcp/dhcp.fth      	\ Dynamic Host Configuration Protocol
      fload ${BP}/pkg/dhcp/netload.fth   	\ Network boot loading package
   finish-device

pop-package

end0
